# cgx

./: .project
CGX_final_Project/: .classpath  .factorypath  .gitignore  .project  pom.xml
CGX_final_Project/src/main/java/com/kh/cgx/: HomeController.java
CGX_final_Project/src/main/java/com/kh/cgx/chart/movie/: CanvasjsChartData.java  ChartData.java
CGX_final_Project/src/main/java/com/kh/cgx/controller/: AdminController.java  CanvasjsChartController.java  ChartController.java  ChartRestController.java  CinemaController.java  CultureController.java  DownloadController.java  FileUploadController.java  GoodsContoller.java  KaKaoPayController.java  MovieController.java  MypageController.java  RestController.java  SeatController.java  TicketController.java  UserController.java  UsersController.java  WebFilter.java
CGX_final_Project/src/main/java/com/kh/cgx/entity/admin/: AdminCinemaDto.java  AdminDto.java  AdminMovieDto.java  AdminNoticeDto.java  AdminScreenDto.java  ManagerDto.java  ManagerReadyDto.java  SeatVO.java
CGX_final_Project/src/main/java/com/kh/cgx/entity/cinema/: CinemaDto.java  MovieTimeDto.java  ScreenDto.java  SeatDto.java
CGX_final_Project/src/main/java/com/kh/cgx/entity/goods/: GoodsDto.java
CGX_final_Project/src/main/java/com/kh/cgx/entity/movie/: ActorDto.java  FilesDto.java  MovieDto.java  MovieProfileDto.java  MovieVO.java  MovieVO2.java  ReviewDto.java  VideoDto.java
CGX_final_Project/src/main/java/com/kh/cgx/entity/mypage/: TicketDto.java  TicketSeatDto.java  WatchedVO.java
CGX_final_Project/src/main/java/com/kh/cgx/entity/pay/: PayDto.java
CGX_final_Project/src/main/java/com/kh/cgx/entity/user/: MemberDto.java
CGX_final_Project/src/main/java/com/kh/cgx/mybatis/: admin-mapper.xml  cinema-mapper.xml  goods-mapper.xml  manager-mapper.xml  member-mapper.xml  memo-mapper.xml  movie-mapper.xml  movietime-mapper.xml  mybatis-config.xml  mypage-mapper.xml  pay-mapper.xml  screen-mapper.xml  seat-mapper.xml  ticket-mapper.xml
CGX_final_Project/src/main/java/com/kh/cgx/repository/admin/: AdminCinemaDao.java  AdminCinemaDaoImpl.java  AdminDao.java  AdminDaoImpl.java  AdminMovieDao.java  AdminMovieDaoImpl.java  AdminNoticeDao.java  AdminNoticeDaoImpl.java  AdminScreenDao.java  AdminScreenDaoImpl.java  ManagerDao.java  ManagerDaoImpl.java  SeatDao.java  SeatDaoImpl.java
CGX_final_Project/src/main/java/com/kh/cgx/repository/cinema/: CinemaDao.java  CinemaFileDao.java
CGX_final_Project/src/main/java/com/kh/cgx/repository/goods/: GoodsDao.java  GoodsDaoImpl.java
CGX_final_Project/src/main/java/com/kh/cgx/repository/movie/: CanvasjsChartDao.java  CanvasjsChartDaoImpl.java  ChartDao.java  ChartDaoImpl.java  DistDao.java  DistDaoImpl.java  FilesDao.java  FilesDaoImpl.java  MainTicketDao.java  MainTicketDaoImpl.java  MovieDao.java  MovieDaoImpl.java  (+6 more)
CGX_final_Project/src/main/java/entity/movie/: MovieDto.java
CGX_final_Project/src/main/resources/: log4j.xml
CGX_final_Project/src/main/resources/properties/: email.properties  path.properties
CGX_final_Project/src/main/webapp/WEB-INF/: web.xml
CGX_final_Project/src/main/webapp/WEB-INF/spring/: root-context.xml
CGX_final_Project/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
CGX_final_Project/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp
CGX_final_Project/src/main/webapp/WEB-INF/views/admin/: actorinsert.jsp  adminInsert.jsp  adminList.jsp  adminLogin.jsp  admininsert.jsp  adminlist.jsp  adminlogin.jsp
CGX_final_Project/src/main/webapp/WEB-INF/views/admin/Cinema/: adminInsert.jsp  adminList.jsp
CGX_final_Project/src/main/webapp/WEB-INF/views/admin/Manager/: managerInsert.jsp  managerList.jsp
CGX_final_Project/src/main/webapp/WEB-INF/views/admin/Movie/: adminInsert.jsp  adminList.jsp
CGX_final_Project/src/main/webapp/WEB-INF/views/admin/Notice/: noticeInsert.jsp
CGX_final_Project/src/main/webapp/WEB-INF/views/admin/Screen/: adminInsert.jsp  adminList.jsp
CGX_final_Project/src/main/webapp/WEB-INF/views/admin/cinema/: admininsert.jsp  adminlist.jsp
CGX_final_Project/src/main/webapp/WEB-INF/views/admin/manager/: managerInsert.jsp  managerReady.jsp  managerinsert.jsp
CGX_final_Project/src/main/webapp/WEB-INF/views/admin/movie/: admininsert.jsp  adminlist.jsp
CGX_final_Project/src/main/webapp/WEB-INF/views/admin/screen/: admininsert.jsp  adminlist.jsp
CGX_final_Project/src/main/webapp/WEB-INF/views/cinema/: cinema.jsp  cinema_test.jsp  seat.jsp  seat_payment.jsp  seatinsert.jsp  time.jsp  upload.jsp  upload1.jsp
CGX_final_Project/src/main/webapp/WEB-INF/views/culture/: event.jsp  store.jsp
CGX_final_Project/src/main/webapp/WEB-INF/views/goods/: categorypage.jsp  goods.jsp  test.jsp
CGX_final_Project/src/main/webapp/WEB-INF/views/movie/: chart.jsp  detail.jsp  finder.jsp  finder_test.jsp  movie.jsp  movie_test.jsp  pre_movie.jsp  review.jsp  searchView.jsp  trailer.jsp
CGX_final_Project/src/main/webapp/WEB-INF/views/mypage/: movielog.jsp  mycgv.jsp  reserve.jsp  watched.jsp
CGX_final_Project/src/main/webapp/WEB-INF/views/pay/: cancel.jsp  confirm.jsp  fail.jsp  paychoice.jsp  success.jsp
CGX_final_Project/src/main/webapp/WEB-INF/views/seat/: seatInfo.jsp  seatInfo2.jsp  seatInsert.jsp
CGX_final_Project/src/main/webapp/WEB-INF/views/ticket/: cinema.jsp  dateTime.jsp  dateTime2.jsp  detail.jsp  ticket.jsp  ticket2.jsp  time.jsp
CGX_final_Project/src/main/webapp/WEB-INF/views/upload/: image.jsp
CGX_final_Project/src/main/webapp/WEB-INF/views/user/: change_infomation.jsp  change_pw.jsp  delete.jsp  find_id.jsp  find_id_proof.jsp  find_pw.jsp  find_pw_proof.jsp  join.jsp  joinWhether.jsp  join_status.jsp  join_success.jsp  join_whether.jsp  login.jsp  logout.jsp  mypage.jsp  reconfirm_pw.jsp  search.jsp  session_expiration.jsp  three_month_change_pw.jsp  three_month_pw.jsp
CGX_final_Project/src/main/webapp/resources/css/: join.css  login.css  mypage.css  swiper.css
CGX_final_Project/src/main/webapp/test/resources/: log4j.xml
CGX_final_Project/src/test/java/com/kh/cgx/test/: MovieListTest.java  MovieTimeSearchExample.java
(+58 files in other folders)
