·# email property
email.host=smtp.gmail.com
email.user.vender=gmail
email.user.id=a90711651@gmail.com
email.user.password=rladnsrl1234@

email.properties.auth=true
email.properties.starttls=true